<h1>
Recipes Project
</h1>

<h2>
Welcome to my solution for the first project as part of The Odin Project curriculum.
</h2>

<h3>
Terminal skills
</h3>

 - used mkdir to create a directory in which to house my project
 - created files using touch
 - after fleshing out my initial page, i used cp to make copies for my other pages
 - i used git init to create a new git project inside my folder
 - i used gh repo create to initialize a new repository 
 - i used git add on individual files, to stage them for committing
 - i used git commit -m"" to prepare my changes for submission to my remote repo. 
 - i used commit standards to ensure my commits are readable, appropriate and consistent
 - 
<h3>
Web skills implemented
</h3>

 - created a home page from which to navigate the rest of my website
 - used appropriate meta tags in the file head for each of my .html pages
 - used semantic HTML throughout my project
 - used section tags to divide content
 - classes extensively used throughout, for labelling, for styling and to implement design specifics 
 -  created a makeshift nav bar using a list and links
 - made extensive use of headers (h1-h6) as well as CSS colours, to improve readability, and add aesthetics
 - inline style tags used to emphasis paragraph beginnings and to provide visual direction to the reader
 - made extensive use of lists to provide clear directions for cooking, as well as ingredient lists
 
 